{
  "short_name": "The Flana-Age",
  "name": "The Flana-Age",
  "icons": [
    {
      "src": "Scout-Icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Scout-Icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Scout-Icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFA11B",
  "background_color": "#000000"
}
